html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* custom styles */
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

*,
*:after,
*:before {
    box-sizing: inherit;
    line-height: inherit;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
    margin: 1em 0 0.5em;
}

h1 {
    font-size: 5.063rem;
}

h2 {
    font-size: 3.375rem;
}

h3 {
    font-size: 2.25rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1rem;
}


p {
    margin: 1em 0;
}

header,
footer {
    background-color: rgb(34, 34, 34);
    width: 100%;
}


.logo {
    background-color: rgb(199, 139, 7);
    width: 100%;
}

nav {
    width: 100%;
    margin: 0;
    display: block;
}

nav ul li {
    height: auto;
    text-align: center;
    width: 100%;
    display: grid;
    align-items: center;
}

nav ul {
    display: grid;
    justify-items: center;
}

nav ul li a,
nav ul li a:link,
nav ul li a:visited {
    color: rgb(199, 139, 7);
    background-color: rgb(34, 34, 34);
    text-decoration: none;
    width: 100%;
    height: 50px;
    justify-items: center;
    align-items: center;
}

nav ul li a:hover,
nav ul li a:focus {
    background-color: rgb(199, 139, 7);
    color: rgb(34, 34, 34);
}

nav ul li .active,
nav ul li .active:link,
nav ul li .active:visited {
    background-color: rgb(199, 139, 7);
    color: rgb(34, 34, 34);
}

nav ul li .active:hover,
nav ul li .active:focus {
    background-color: rgb(34, 34, 34);
    color: rgb(199, 139, 7);
}

nav form {
    display: flex;
    justify-content: center;
    height: 50px;
    padding: 0 3% 3% 3%;
}

#searchbox {
    color: rgb(34, 34, 34);
    font-size: 15px;
    height: 30px;
}

nav form button {
    color: rgb(199, 139, 7);
    font-size: 20px;
    border: 1px solid rgb(199, 139, 7);
    background-color: rgb(34, 34, 34);
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.banner {
    color: white;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

.welcome {
    background-color: rgba(0, 0, 0, 0.6);
    padding-left: 1%;
    padding-right: 3%;
}

.welcome h1 {
    font-size: 3.755rem;
}

.bannerimage {
    width: auto;
    height: 500px;
    object-fit: cover;
}

.connect {
    background-color: rgb(199, 139, 7);
    padding: 3%;
    border: 0;
    font-size: 1em;
}

.about {
    background-color: rgb(255, 230, 172);
    margin: 0;
    padding: 10px;
}

.aboutimage {
    width: 100%;
    height: auto;
    margin-bottom: 0;
}

.about h2 {
    margin-top: 10px;
}

.services {
    background-color: white;
    padding: 10px;
    clear: both;
}

.digital,
.marketing,
.video,
.web,
.print {
    background-color: rgb(255, 230, 172);
    margin-top: 10px;
}

.digital img,
.marketing img,
.video img,
.web img,
.print img {
    width: 100%;
    height: auto;
}

.digital h3,
.marketing h3,
.video h3,
.web h3,
.print h3,
.digital p,
.marketing p,
.video p,
.web p,
.print p {
    padding: 10px;
}

.digital button,
.marketing button,
.video button,
.web button,
.print button {
    margin: 10PX;
}

button {
    color: white;
    font-size: 20px;
    border: 0;
    background-color: rgb(34, 34, 34);
    cursor: pointer;
    width: 200px;
    height: 50px;
}

.vision {
    position: relative;
    color: white;
}

.vision img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin: 0;
}

.visionc {
    position: absolute;
    float: left;
    top: 0%;
    left: 0%;
    padding: 20px;
}

.team {
    padding: 10px;
}

.john1,
.johni,
.bob1,
.bobi {
    background-color: rgb(255, 230, 172);
    margin: 0;
    padding: 0;
}

.john1,
.bob1 {
    padding: 12px;
}

.bob1 h4,
.john1 h4 {
    margin: 0 5px 0 5px;
}

.bob1 h5,
.john1 h5 {
    margin: 0 5px 0 5px;
    border-bottom: 3px solid rgb(199, 139, 7);
}

.johni,
.bobi {
    max-width: 100%;
    width: 100%;
    height: auto;
    overflow: hidden;
    object-fit: cover;
    margin-top: 5px;
}

.bob1 p,
.john1 p {
    padding: 10px;
}

.contact {
    margin: 1%;
}

.c1,
.c1 h3 {
    margin-top: 0;
    padding-top: 0;
}

.c1 {
    display: flex;
    flex-direction: column;
}

.c1 label:nth-child(n),
.c1 input:nth-child(n) {
    flex-grow: 1;
    width: 100%;
}

.c1 button {
    flex-grow: 1;
    width: 100px;
    max-height: 50px;
    color: rgb(199, 139, 7);
}

.c1 textarea:nth-child(n) {
    flex-grow: 1;
    width: 100%;
    height: 120px;
}

table {
    border: 1px solid black;
    width: 100%;
}

caption h3 {
    display: inline-block;
}

th {
    border: 1px solid black;
    text-align: center;
    padding: 20px;
    background-color: rgb(255, 230, 172);
}

th,
td {
    height: 4em;
    border: 1px solid black;
    padding: 20px;
}

footer {
    padding: 10px;
    color: rgb(199, 139, 7);
}

footer a:link,
footer a:visited,
footer a:hover,
footer a:focus {
    color: rgb(199, 139, 7);
}

@media screen and (min-width:800px) {

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bannerimage {
        width: 100%
    }

    .welcome {
        width: 100%;
        float: left;
        margin-right: 500px;

    }

    .logo {
        background-color: rgb(34, 34, 34);
        float: left;
        width: auto;
    }

    nav ul {
        display: block;
        float: left;
        margin: 40px 0px 0 0;
    }

    nav ul li {
        display: inline;
        padding: 10px;
    }

    nav ul li a,
    nav ul li a:link,
    nav ul li a:visited {
        /* float: left; */
        display: inline;
        width: auto;
        padding: 10px;
    }

    .about {
        height: auto;
        margin: auto;
        padding-left: 5%;
        padding-right: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "on tw";
    }

    .aboutimage {
        height: auto;
        grid-area: on;
    }

    .aboutt {
        padding-left: 20px;
        grid-area: tw;
    }

    .services {
        clear: both;
        padding-left: 5%;
        padding-right: 5%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.5fr 5fr 5fr;
        grid-template-areas:
            "six six six six six six"
            "one one one two two two"
            "three three four four five five";
    }

    .services h2 {
        grid-area: six;
    }

    .services .digital {
        grid-area: one;
    }

    .services .marketing {
        grid-area: two;
    }

    .services .video {
        grid-area: three;
    }

    .services .web {
        grid-area: four;
    }

    .services .print {
        grid-area: five;
    }

    .digital,
    .marketing,
    .video,
    .web,
    .print {
        margin: 2.5%;
    }

    .visionc {
        padding-left: 5%;
        padding-right: 5%;
    }

    .team {
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr 3fr 3fr;
        grid-template-areas:
            "zerow zerow"
            "onew twow"
            "threew fourw";
        grid-gap: 20px 0px;
    }

    .team h2 {
        grid-area: zerow;
    }

    .team .johni {
        grid-area: onew;
    }

    .team .john1 {
        grid-area: twow;
    }

    .team .bobi {
        grid-area: fourw;
    }

    .team .bob1 {
        grid-area: threew;
    }

    .contact {
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr 3fr 3fr;
        grid-template-areas:
            "zeroe zeroe"
            "onee twoe"
            "threee threee";
        grid-gap: 20px 0px;
    }

    .contact h2 {
        grid-area: zeroe;
    }

    .contact .c1 {
        grid-area: onee;
        padding: 2rem;
    }

    .contact .c2 {
        grid-area: threee;
    }

    .contact .c3 {
        grid-area: twoe;
    }

}